version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: password1
      POSTGRES_DB: crypto_bot_db
    ports:
      - "5432:5432"
    networks:
      - bot-net
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql

  strategy_bot:
    build:
      context: .
      dockerfile: strategy_bot/Dockerfile
    depends_on:
      - postgres
    networks:
      - bot-net

  telegram_bot:
    build:
      context: .
      dockerfile: telegram_bot/Dockerfile
    depends_on:
      - postgres
    networks:
      - bot-net

volumes:
  pgdata:

networks:
  bot-net:
