version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres_container
    environment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: guzel2281488
      POSTGRES_DB: crypto_bot_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql

  strategy_bot:
    build: ./strategy_bot
    container_name: strategy_bot
    environment:
      TELEGRAM_BOT_API_TOKEN: 6611607409:AAGEPPaLyx9z-a07cqZl1l2exDAMXNaXDRs
      POSTGRES_DB: crypto_bot_db
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: guzel2281488
      POSTGRES_HOST: db
    depends_on:
      - db

  telegram_bot:
    build: ./telegram_bot
    container_name: telegram_bot
    environment:
      TELEGRAM_BOT_API_TOKEN: 6611607409:AAGEPPaLyx9z-a07cqZl1l2exDAMXNaXDRs
      POSTGRES_DB: crypto_bot_db
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: guzel2281488
      POSTGRES_HOST: db
    depends_on:
      - db

volumes:
  postgres_data:
